{
  "expo": {
    "name": "Budgetim",
    "slug": "budgetim",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/icon.png",
      "backgroundColor": "#FFFFFF",
      "supportsTablet": true,
      "bundleIdentifier": "CB867UQP6U.budgetim",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2490800653471089~9366624135"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "android.budgetim"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
